<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - flow@192.168.56.101" uuid="4bd6b17c-f7e8-4714-8554-16d2e0896d40">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="flow"/>
      <table id="2" parent="1" name="leipi_flow"/>
      <table id="3" parent="1" name="leipi_flow_process"/>
      <table id="4" parent="1" name="leipi_foreign_test"/>
      <table id="5" parent="1" name="leipi_form"/>
      <table id="6" parent="1" name="leipi_form_data_52"/>
      <table id="7" parent="1" name="leipi_form_data_53"/>
      <table id="8" parent="1" name="leipi_form_data_54"/>
      <table id="9" parent="1" name="leipi_run"/>
      <table id="10" parent="1" name="leipi_run_cache"/>
      <table id="11" parent="1" name="leipi_run_log"/>
      <table id="12" parent="1" name="leipi_run_process"/>
      <table id="13" parent="1" name="leipi_run_sign"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="cat_id">
        <comment>分类</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="form_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="flow_type">
        <comment>流程类型0为固定流程1自由流程</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="flow_name">
        <comment>流程名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="flow_desc">
        <comment>描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="sort_order">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="status">
        <comment>0不可用1正常</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="is_del">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="2" name="updatetime">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="2" name="dateline">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="3" name="flow_id">
        <comment>流程ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="process_name">
        <comment>步骤名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="process_type">
        <comment>步骤类型</comment>
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="process_to">
        <comment>转交下一步骤号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="child_id">
        <comment>is_child 子流程id有return_step_to结束后继续父流程下一步</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="child_relation">
        <comment>[保留功能]父子流程字段映射关系</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="3" name="child_after">
        <comment>子流程 结束后动作 0结束并更新父流程节点为结束  1结束并返回父流程步骤</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="child_back_process">
        <comment>子流程结束返回的步骤id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="3" name="return_sponsor_ids">
        <comment>[保留功能]主办人 子流程结束后下一步的主办人</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="36" parent="3" name="return_respon_ids">
        <comment>[保留功能]经办人 子流程结束后下一步的经办人</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="37" parent="3" name="write_fields">
        <comment>这个步骤可写的字段</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="38" parent="3" name="secret_fields">
        <comment>这个步骤隐藏的字段</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="39" parent="3" name="lock_fields">
        <comment>锁定不能更改宏控件的值</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="40" parent="3" name="check_fields">
        <comment>字段验证规则</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="41" parent="3" name="auto_person">
        <comment>本步骤的自动选主办人规则0:为不自动选择1：流程发起人2：本部门主管3指定默认人4上级主管领导5. 一级部门主管6. 指定步骤主办人</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="3" name="auto_unlock">
        <comment>是否允许修改主办人auto_type&gt;0 0不允许 1允许（默认）</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="3" name="auto_sponsor_ids">
        <comment>3指定步骤主办人ids</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="44" parent="3" name="auto_sponsor_text">
        <comment>3指定步骤主办人text</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="45" parent="3" name="auto_respon_ids">
        <comment>3指定步骤主办人ids</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="46" parent="3" name="auto_respon_text">
        <comment>3指定步骤主办人text</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="47" parent="3" name="auto_role_ids">
        <comment>制定默认角色ids</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="3" name="auto_role_text">
        <comment>制定默认角色 text</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="49" parent="3" name="auto_process_sponsor">
        <comment>[保留功能]指定其中一个步骤的主办人处理</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="50" parent="3" name="range_user_ids">
        <comment>本步骤的经办人授权范围ids</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="51" parent="3" name="range_user_text">
        <comment>本步骤的经办人授权范围text</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="52" parent="3" name="range_dept_ids">
        <comment>本步骤的经办部门授权范围</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="53" parent="3" name="range_dept_text">
        <comment>本步骤的经办部门授权范围text</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="54" parent="3" name="range_role_ids">
        <comment>本步骤的经办角色授权范围ids</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="55" parent="3" name="range_role_text">
        <comment>本步骤的经办角色授权范围text</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="56" parent="3" name="receive_type">
        <comment>0明确指定主办人1先接收者为主办人</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="57" parent="3" name="is_user_end">
        <comment>允许主办人在非最后步骤也可以办结流程</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="58" parent="3" name="is_userop_pass">
        <comment>经办人可以转交下一步</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="59" parent="3" name="is_sing">
        <comment>会签选项0禁止会签1允许会签（默认） 2强制会签</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="3" name="sign_look">
        <comment>会签可见性0总是可见（默认）,1本步骤经办人之间不可见2针对其他步骤不可见</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="3" name="is_back">
        <comment>是否允许回退0不允许（默认） 1允许退回上一步2允许退回之前步骤</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="3" name="out_condition">
        <comment>转出条件</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="63" parent="3" name="setleft">
        <comment>左 坐标</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="3" name="settop">
        <comment>上 坐标</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="65" parent="3" name="style">
        <comment>样式 序列化</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="66" parent="3" name="is_del">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="3" name="updatetime">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="3" name="dateline">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="69" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="4" name="form_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="73" parent="4" name="is_del">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="4" name="updatetime">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="4" name="dateline">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="76" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="5" name="form_name">
        <comment>表单名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="79" parent="5" name="form_desc">
        <comment>表单描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="80" parent="5" name="content">
        <comment>表单原html模板未经处理的</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="81" parent="5" name="content_parse">
        <comment>表单替换的模板 经过处理</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="82" parent="5" name="content_data">
        <comment>表单中的字段数据</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="83" parent="5" name="fields">
        <comment>字段总数</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="84" parent="5" name="is_del">
        <comment>is_del</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="85" parent="5" name="updatetime">
        <comment>最后修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="5" name="dateline">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="87" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="6" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="90" parent="6" name="foreign_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="6" name="data_1">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="92" parent="6" name="data_2">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="93" parent="6" name="data_3">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="94" parent="6" name="data_5">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="95" parent="6" name="data_6">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="96" parent="6" name="data_7">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="97" parent="6" name="data_8">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="98" parent="6" name="data_9">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="99" parent="6" name="data_10">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="100" parent="6" name="data_11">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="101" parent="6" name="is_del">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="102" parent="6" name="updatetime">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="103" parent="6" name="dateline">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="104" parent="6" name="data_12">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="105" parent="6" name="data_13">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="106" parent="6" name="data_14">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="107" parent="6" name="data_15">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="108" parent="6" name="data_16">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="6" name="data_17">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="110" parent="6" name="data_18">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="111" parent="6" name="data_19">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="112" parent="6" name="data_20">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="113" parent="6" name="data_21">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="114" parent="6" name="foreign_id">
        <columns>foreign_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="115" parent="6" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="7" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="119" parent="7" name="foreign_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="120" parent="7" name="data_1">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="121" parent="7" name="data_2">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="122" parent="7" name="data_3">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="123" parent="7" name="data_4">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="124" parent="7" name="data_5">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="125" parent="7" name="data_6">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="126" parent="7" name="data_7">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="127" parent="7" name="data_8">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="128" parent="7" name="data_9">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="129" parent="7" name="data_10">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="130" parent="7" name="is_del">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="131" parent="7" name="updatetime">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="132" parent="7" name="dateline">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="133" parent="7" name="foreign_id">
        <columns>foreign_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="134" parent="7" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="135" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="8" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="138" parent="8" name="foreign_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="139" parent="8" name="data_1">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="140" parent="8" name="data_2">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="141" parent="8" name="data_3">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="142" parent="8" name="is_del">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="143" parent="8" name="updatetime">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="144" parent="8" name="dateline">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="145" parent="8" name="data_4">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="146" parent="8" name="data_5">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="147" parent="8" name="data_6">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="148" parent="8" name="data_7">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="149" parent="8" name="data_8">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="150" parent="8" name="foreign_id">
        <columns>foreign_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="8" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="152" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="9" name="pid">
        <comment>work_run父流转公文ID 值大于0则这个是子流程，完成后或者要返回父流程</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="155" parent="9" name="pid_flow_step">
        <comment>父pid的flow_id中的第几步骤进入的,取回这个work_flow_step的child_over决定结束子流程的动作</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="156" parent="9" name="cache_run_id">
        <comment>多个子流程时pid无法识别cache所以加这个字段pid&gt;0</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="157" parent="9" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="158" parent="9" name="flow_id">
        <comment>流程id 正常流程</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="159" parent="9" name="cat_id">
        <comment>流程分类ID即公文分类ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="160" parent="9" name="run_name">
        <comment>公文名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="161" parent="9" name="run_flow_id">
        <comment>流转到什么流程 最新流程，查询优化，进入子流程时将简化查询，子流程与父流程同步</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="162" parent="9" name="run_flow_process">
        <comment>流转到第几步</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="163" parent="9" name="att_ids">
        <comment>公文附件ids</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="164" parent="9" name="endtime">
        <comment>结束时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="165" parent="9" name="status">
        <comment>公文导入的状态，0未审核，1通过,2不通过</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="166" parent="9" name="is_del">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="167" parent="9" name="updatetime">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="168" parent="9" name="dateline">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="169" parent="9" name="cache_run_id">
        <columns>cache_run_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="170" parent="9" name="is_del">
        <columns>is_del</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="171" parent="9" name="pid">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="172" parent="9" name="pid_flow_step">
        <columns>pid_flow_step</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="173" parent="9" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="174" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="176" parent="10" name="run_id">
        <comment> 缓存run工作的全部流程模板步骤等信息,确保修改流程后工作依然不变</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="177" parent="10" name="form_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="178" parent="10" name="flow_id">
        <comment>流程ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="179" parent="10" name="run_form">
        <comment>模板信息</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="180" parent="10" name="run_flow">
        <comment>流程信息</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="181" parent="10" name="run_flow_process">
        <comment>流程步骤信息</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="182" parent="10" name="is_del">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="183" parent="10" name="updatetime">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="184" parent="10" name="dateline">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="185" parent="10" name="run_id">
        <columns>run_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="186" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="187" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="188" parent="11" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="189" parent="11" name="run_id">
        <comment>流转id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="190" parent="11" name="run_flow">
        <comment>流程ID,子流程时区分run step</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="191" parent="11" name="content">
        <comment>日志内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="192" parent="11" name="ip">
        <comment>ip2long最后登陆ip</comment>
        <mandatory>1</mandatory>
        <data-type>char(15)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="193" parent="11" name="dateline">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="194" parent="11" name="run_id">
        <columns>run_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="195" parent="11" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="196" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="198" parent="12" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="199" parent="12" name="run_id">
        <comment>当前流转id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="200" parent="12" name="run_flow">
        <comment>属于那个流程的id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="201" parent="12" name="run_flow_process">
        <comment>当前步骤编号</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="202" parent="12" name="parent_flow">
        <comment>上一步流程</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="203" parent="12" name="parent_flow_process">
        <comment>上一步骤号</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="204" parent="12" name="run_child">
        <comment>开始转入子流程run_id 如果转入子流程，则在这里也记录</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="205" parent="12" name="remark">
        <comment>备注</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="206" parent="12" name="is_receive_type">
        <comment>是否先接收人为主办人</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="207" parent="12" name="is_sponsor">
        <comment>是否步骤主办人 0否(默认) 1是</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="208" parent="12" name="is_singpost">
        <comment>是否已会签过</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="209" parent="12" name="is_back">
        <comment>被退回的 0否(默认) 1是</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="210" parent="12" name="status">
        <comment>状态 0为未接收（默认），1为办理中 ,2为已转交,3为已结束4为已打回</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="211" parent="12" name="js_time">
        <comment>接收时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="212" parent="12" name="bl_time">
        <comment>办理时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="213" parent="12" name="jj_time">
        <comment>转交时间,最后一步等同办结时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="214" parent="12" name="is_del">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="215" parent="12" name="updatetime">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="216" parent="12" name="dateline">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="217" parent="12" name="is_del">
        <columns>is_del</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="218" parent="12" name="run_id">
        <columns>run_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="219" parent="12" name="status">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="220" parent="12" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="221" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="222" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="223" parent="13" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="224" parent="13" name="run_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="225" parent="13" name="run_flow">
        <comment>流程ID,子流程时区分run step</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="226" parent="13" name="run_flow_process">
        <comment>当前步骤编号</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="227" parent="13" name="content">
        <comment>会签内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="228" parent="13" name="is_agree">
        <comment>审核意见：1同意；2不同意</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="229" parent="13" name="sign_att_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="230" parent="13" name="sign_look">
        <comment>步骤设置的会签可见性,0总是可见（默认）,1本步骤经办人之间不可见2针对其他步骤不可见</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="231" parent="13" name="dateline">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="232" parent="13" name="run_id">
        <columns>run_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="233" parent="13" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="234" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>